
> @deriv/cashier@1.0.0 build
> f () { NODE_OPTIONS='-r ts-node/register' webpack --config "./build/webpack.config.js" --env base=$1;}; f

Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
assets by path [1m[32mcashier/js/*.js[39m[22m 14 MiB
  assets by info 4.38 MiB [1m[32m[immutable][39m[22m 6 assets
  + 8 assets
assets by path [1m[32mcashier/css/*.css[39m[22m 602 KiB
  assets by info 244 KiB [1m[32m[immutable][39m[22m
    asset [1m[32mcashier/css/cashier-app.2bacb3ea2a99c63eb8aa.css[39m[22m 181 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (name: cashier-app)
    asset [1m[32mcashier/css/vendors-node_modules_deriv-com_ui_dist_components_Text_index_js.54f0517676b14383c72f.css[39m[22m 23.1 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mcashier/css/vendors-node_modules_deriv_deriv-api_dist_DerivAPIBasic_js-node_modules_formik_dist_formik_es-46f998.aa4766ee38bbf4d1c5ac.css[39m[22m 20 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
    asset [1m[32mcashier/css/vendors-node_modules_deriv-com_ui_dist_assets_Breadcrumbs_css-node_modules_deriv-com_ui_dist_-5970c9.11fc14edcd9f6daa4a48.css[39m[22m 19.7 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m (id hint: vendors)
  + 6 assets
assets by path [1m[32mcashier/public/images/*.svg[39m[22m 74.1 KiB
  asset [1m[32mcashier/public/images/cashier-demo-dark.605d2c476f169a7b73a8c7ea5312606b.svg[39m[22m 37.3 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: public/images/cashier-demo-dark.svg] (auxiliary name: account-transfer, cashier-app, payment-agent, payment-agent-transfer, withdrawal)
  asset [1m[32mcashier/public/images/cashier-demo-light.e69b0cb941dd65480866365959a517ae.svg[39m[22m 36.9 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: public/images/cashier-demo-light.svg] (auxiliary name: account-transfer, cashier-app, payment-agent, payment-agent-transfer, withdrawal)
orphan modules 2.5 MiB (javascript) 903 KiB (css/mini-extract) [1m[33m[orphan][39m[22m 500 modules
runtime modules 72.3 KiB 94 modules
built modules 1.77 MiB (javascript) 244 KiB (css/mini-extract) [1m[33m[built][39m[22m
  javascript modules 1.77 MiB
    cacheable modules 1.77 MiB 506 modules
    modules by path [1mexternal "@deriv/[39m[22m 210 bytes
      [1mexternal "@deriv/components"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 4 modules
    + 6 modules
  css modules 244 KiB
    modules by path [1m./[39m[22m 181 KiB 41 modules
    modules by path [1m../../[39m[22m 62.9 KiB
      modules by path [1m../../../node_modules/@deriv-com/ui/dist/assets/*.css[39m[22m 438 bytes 3 modules
      modules by path [1m../../../node_modules/@deriv-com/ui/dist/assets/*.css (1)[39m[22m 62.4 KiB 3 modules
  [1m../../api/src/remote_config.json[39m[22m 228 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 64888 ms
