
> @deriv/core@0.1.0 build
> f () { webpack --config "./build/webpack.config.js" --env base=$1 --env IS_CRYPTO_APP=${IS_CRYPTO_APP:-false};}; f

[1G[0KFailed to load ./.env.
(node:601020) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
(node:601020) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET] DeprecationWarning: Compilation.chunks was changed from Array to Set (using Array method 'filter' is deprecated)
(node:601020) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET_LENGTH] DeprecationWarning: chunk.files was changed from Array to Set (using Array property 'length' is deprecated)
(node:601020) [DEP_WEBPACK_DEPRECATION_ARRAY_TO_SET_INDEXER] DeprecationWarning: chunk.files was changed from Array to Set (indexing Array is deprecated)
958 assets
Entrypoint [1mmain[39m[22m 28.1 MiB (11.3 KiB) = 11 assets 2 auxiliary assets
orphan modules 19.5 MiB (javascript) 2.07 MiB (css/mini-extract) [1m[33m[orphan][39m[22m 7964 modules
runtime modules 12.2 KiB 17 modules
modules by path [1m../../[39m[22m 47.6 MiB (javascript) 855 KiB (css/mini-extract) 10291 modules
modules by path [1m./[39m[22m 902 KiB (javascript) 278 KiB (css/mini-extract) 253 modules
modules by path [1m../node_modules/[39m[22m 598 KiB (javascript) 3.68 KiB (css/mini-extract)
  javascript modules 598 KiB
    modules by path [1m../node_modules/@deriv-com/auth-client/dist/*.js[39m[22m 24.1 KiB 3 modules
    modules by path [1m../node_modules/@deriv-com/auth-client/dist/oidc/*.js[39m[22m 97.5 KiB 3 modules
    modules by path [1m../node_modules/@deriv-com/auth-client/dist/tmb/*.js[39m[22m 1.62 KiB
      [1m../node_modules/@deriv-com/auth-client/dist/tmb/error.js[39m[22m 604 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m../node_modules/@deriv-com/auth-client/dist/tmb/tmb.js[39m[22m 1.03 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 5 modules
  css modules 3.68 KiB
    css ../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].use[2]!../../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[6].use[3]!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].use[4]!../../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[6].use[5]![1m../node_modules/@deriv-com/auth-client/dist/assets/Callback.css[39m[22m 132 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    css ../../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].use[1]!../../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].use[2]!../../../node_modules/resolve-url-loader/index.js??ruleSet[1].rules[6].use[3]!../../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].use[4]!../../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[6].use[5]![1m../node_modules/@deriv-com/auth-client/dist/assets/Callback.css (1)[39m[22m 3.55 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1mLOG from GenerateSW[39m[22m
<i> [1m[32mThe service worker at service-worker.js will precache[39m[22m
<i> [1m[32m        0 URLs, totaling 0 B.[39m[22m

[1m[33mWARNING[39m[22m in [1mDefinePlugin
[1m[31mConflicting[39m[22m[1m values for 'process.env.NODE_ENV'[39m[22m

[1m[33m244 WARNINGS in child compilations (Use 'stats.children: true' resp. '--stats-children' for more details)[39m[22m

1 warning has detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.97.1 compiled with [1m[33m245 warnings[39m[22m in 161904 ms
[1G[0K⠙[1G[0K